app/assets/stylesheets/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="_reset.scss">
  <link rel="stylesheet" href="style-chat.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class= "wrapper" `**clearfix**`>
    <div class = "chat-side">
        <div class = "side-header">
          <p class = "side-header__user-name">name</p>
          <ul class = "user-menu">
            <li class ="user-menu__edit-user"></li>
            <li class ="user-menu__new-group"></li>
          </ul>
        </div>
        <div class = "groups">
          <a href="group/message">
          <div class="group">
              <p class="group__group-name">group-name</p>
              <p class="group__latest-message">投稿文です。</p>
          </div>
          </a>

          <a href="group/message">
            <div class="group">
              <p class="group__group-name">group-name</p>
              <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
               <p class="group__group-name">group-name</p>
               <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>

          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>
          
          <a href="group/message">
            <div class="group">
                <p class="group__group-name">group-name</p>
                <p class="group__latest-message">投稿文です。</p>
            </div>
          </a>
                    
        </div>
    </div>

    <div class = "chat-main" >
        <div class = "main-header">
          <div class ="current-group" data-group_id="1">
            <h2 class="current_group_name">group-name</h2>
            <ul class ="member_list">member :</ul>
          </div>
          <a href = "group/edit">
            <div class="main-header__edit-btn">Edit</div>
          </a>
        </div>
       
        <div class = "messages">
            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/11(thu)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>
            
            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
            </div>

            <div class = "message" data-message_id="1"></p>
              <div class="upper_info">
                <p class ="upper-info__user">user-name</p>
                <p class ="upper-info__date">2019/04/12(wed)</p>
              </div>
               <p class="message__text">投稿文です。</p>
              </div>
        </div>

        <div class = "form">
            <div class ="input-box">
              <div class ="input-class_text"></div>
            </div>
            <div class ="new-message__submit-btn"></div>
        </div>
        </div>
    </div>
</body>
</html>

app/views/messages/index.html.haml
!!!
%html{lang: "ja"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %link{href: "_reset.scss", rel: "stylesheet"}/
    %link{href: "style-chat.scss", rel: "stylesheet"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "ie=edge", "http-equiv" => "X-UA-Compatible"}/
    %title Document
  %body
    .wrapper
      .chat-side
        .side-header
          %p.side-header__user-name name
          %ul.user-menu
            %li.user-menu__edit-user
            %li.user-menu__new-group
        .groups
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
          %a{href: "group/message"}
            .group
              %p.group__group-name group-name
              %p.group__latest-message 投稿文です。
      .chat-main
        .main-header
          .current-group{"data-group_id" => "1"}
            %h2.current_group_name group-name
            %ul.member_list member :
          %a{href: "group/edit"}
            .main-header__edit-btn Edit
        .messages
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/11(thu)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
          .message{"data-message_id" => "1"}
            .upper_info
              %p.upper-info__user user-name
              %p.upper-info__date 2019/04/12(wed)
            %p.message__text 投稿文です。
        .form
          .input-box
            .input-class_text
          .new-message__submit-btn
